YZDataCenter/MainWindow.xaml

<Window x:Class="YZDataCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZDataCenter"
        mc:Ignorable="d"  Background="CadetBlue"  FontSize="16" Loaded="Window_Loaded"
        Title="数据交换中心" Height="750" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="10,10,10,0">文件:</TextBlock>
            <TextBox Width="300"  Margin="0,5,5,0" x:Name="txtFileName"></TextBox>
            <Button x:Name="btnOpenFile" Padding="20,0,20,0"  Margin="0,5,5,0" Click="btnOpenFile_Click">打开文件</Button>
            <TextBlock Margin="10,10,10,0" x:Name="txtOpenInfo"></TextBlock>
            <Button x:Name="btnTest" Padding="20,0,20,0" Margin="0,5,5,0" Click="btnTest_Click">测试</Button>

            <TextBlock HorizontalAlignment="Right" Margin="60,10,10,0" x:Name="txtAppTime"></TextBlock>
            
        </StackPanel>

        <Grid Grid.Row="1" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition  Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListView></ListView>
            
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Gray"></GridSplitter>

            <Grid Grid.Column="2" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                     <RowDefinition></RowDefinition>
                   <RowDefinition Height="120"  ></RowDefinition>
                </Grid.RowDefinitions>

                <ListView x:Name="ListStatInfo"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名称" Width="300" DisplayMemberBinding="{Binding Path=Str1}"></GridViewColumn>
                            <GridViewColumn Header="信息" Width="450" DisplayMemberBinding="{Binding Path=Str2}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
              
                <ListView x:Name="ListLogInfo"  Grid.Row="1" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制选中" x:Name="menuItemCopySel" Click="menuItemCopySel_Click" >
                            </MenuItem>
                            <MenuItem Header="复制所有" x:Name="menuItemCopyAll" Click="menuItemCopyAll_Click"  >
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="清空所有" x:Name="menuItemClearAll"  Click="menuItemClearAll_Click"  >
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="60" DisplayMemberBinding="{Binding Path=Str1}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="180" DisplayMemberBinding="{Binding Path=Str2}"></GridViewColumn>
                            <GridViewColumn Header="数据" Width="650" DisplayMemberBinding="{Binding Path=Str3}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid  Grid.Row="2" Background="CadetBlue">
                    <GroupBox Margin="5" Header="信令模拟输入">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"  ></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Margin="5" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                                <TextBlock Margin="8,5,5,0">时间:</TextBlock>
                                <TextBox Width="200" x:Name="txtSignalTime">20160829 23:59:13.643</TextBox>
                                <TextBlock Margin="10,5,5,0">动作:</TextBlock>
                                <ComboBox Width="80" x:Name="comboAction"></ComboBox>
                                <TextBlock Margin="10,5,5,0">Lac;Ci:</TextBlock>
                                <TextBox Width="60" x:Name="cmoboSignalLac">21275</TextBox>
                                <TextBox  Margin="3,0,5,0" Width="60" x:Name="cmoboSignalCi">13592</TextBox>
                            </StackPanel>
                            
                            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                                <TextBlock Margin="0,5,5,0">号码1:</TextBlock>
                                <TextBox Width="140" x:Name="txtSignalMsisdn1">8618763201330</TextBox>
                                <TextBlock Margin="0,5,5,0">号码2:</TextBlock>
                                <TextBox Width="140" x:Name="txtSignalMsisdn2">15966706568</TextBox>
                                <Button x:Name="btnSingalInput"  Margin="20,0,0,0" Padding="30,0,30,0" Click="btnSingalInput_Click">处理</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
